<aura:component controller="InventoryLightningCompController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.getRecordTypeId}"/>
    <aura:attribute name="attrRecordType" type="String" />
    <aura:attribute name="attrVender" type="Inventory__c"/>
     <aura:attribute name="showSpinner" type="boolean" default="false" access="global"/>
    <aura:attribute name="showform" type="boolean" default="false" access="global"/>
    <aura:attribute name="showlist" type="boolean" default="true" access="global"/>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    
    <lightning:recordEditForm aura:id="recordViewForm" onload="{!c.handleLoad}" onsubmit="{!c.handleSubmit}" onerror="{!c.handleError}" onsuccess="{!c.handleSuccess}" recordTypeId="{!v.attrRecordType}" objectApiName="BOATBUILDING__Inventory__c">
        <div class = "slds-col slds-size--1-of-1 slds-p-top_x-large ">
            <div class = "slds-grid slds-wrap" >
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Vendor__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Part_Number__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Part_MSRP_Price__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Description__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Category__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Family__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Discount__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Map_Price__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Size__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Color__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Cost__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Minimum_Amount__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Weight__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Quantity__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Location__c" />
                        </div>
                    </div>
                </div>
                <div class = "slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class = "slds-form-element">
                        <div class = "slds-form-element__control">
                            <lightning:inputField fieldName="BOATBUILDING__Bin__c" />
                        </div>
                    </div>
                </div>
                
            </div>
        </div>  
        <div class="slds-grid slds-grid--vertical-align-center slds-grid--align-center slds-p-bottom_x-large">
            <div class = "slds-col--padded">
                <div class = "slds-form-element">
                    <div class = "slds-form-element__control">
                        <lightning:button type="submit" iconName="utility:save" label="Create Inventory" class = "slds-m-top_medium"/>
                    </div>
                </div>
            </div>
           
        </div>
    </lightning:recordEditForm>        
</aura:component>