<apex:component id="Walkthrough" controller="DDCloneController">
    <apex:attribute name="parentId" type="String" description="Parent record where attachment would be attached"/>
    
    <apex:attribute name="DragDropHeight" type="String" description="Height in Pixel for Drag and Drop Section"/>
    <apex:attribute name="imagename" type="String" description="Height in Pixel for Drag and Drop Section"/>
    <apex:attribute name="HostName" type="String" description="HostName"/>
    <style>
        #holder20 {
        border: 2px dashed #ccc;
        width: 50%;
        height:95%;
        background-color:#ccc;
        -webkit-border-radius: 8px 8px 8px 8px;
        border-radius: 8px 8px 8px 8px;
        text-align: center;
        }
        #holder20 span, #uploadCompleted span {
        position: relative;
        top: 30%;
        transform: translateY(-50%);
        text-shadow: 2px 2px 2px #525252;
        font-size:3em;
        color:#A3A3A3;
        }
        #holder20.hover { border: 2px dashed #636363; }
        
        #uploadStatus20 span{
        text-shadow: 2px 2px 2px #525252;
        font-size:1em;
        }
        
        #holder20 p { margin: 10px; font-size: 14px; }
        progress { width: 100%;  height:2em;  }
        progress:after { content: '%'; }
        #uploadprogress {text-shadow: 2px 2px 2px #525252;}
        .fail { background: #c00; padding: 2px; color: #fff; }
        .hidden { display: none;}
        .dragDropComponentSize{ height:{!DragDropHeight} ; overflow-y:auto; }
        body{width:98%;font-family: Helvetica,"Helvetica Neue",Arial,sans-serif;}
    </style>
    
    <article class="dragDropComponentSize" id="dndContainer">
        <div id="holder20" >
            <span id="holder20_txt1"> Drag and Drop file here </span>
            <span  id="holder20_txt2" class="hidden"> Upload </span>
        </div>
        <p id="upload" class="hidden"><label>Drag &amp; drop not supported by your browser, but you can still upload via this input field:<br /><input type="file" /></label></p>
        <!--<p id="filereader">File API &amp; FileReader API not supported</p>
<p id="formdata">XHR2's FormData is not supported</p>
<p id="progress">XHR2's upload progress isn't supported</p>-->
        <p id="uploadStatus20" class="hidden"><span>Upload Completed</span></p>
    </article>
    <script>
    var holder20 = document.getElementById('holder20');
    var holder20_txt1 = document.getElementById('holder20_txt1');
    var holder20_txt2 = document.getElementById('holder20_txt2');
    var uploadStatus20 = document.getElementById('uploadStatus20'); 
    
    var sfdcHostName =window.location.host.split('.')[1]; 
    
    tests = {
        filereader: typeof FileReader != 'undefined',
        dnd: 'draggable' in document.createElement('span'),
        formdata: !!window.FormData,
        progress: "upload" in new XMLHttpRequest
    },
        support = {
        filereader: document.getElementById('filereader'),
        formdata: document.getElementById('formdata'),
        progress: document.getElementById('progress')
    },
        progress = document.getElementById('uploadprogress'),
        fileupload = document.getElementById('upload');
    
    "filereader formdata progress".split(' ').forEach(function (api) {
        if (tests[api] === false) {
            support[api].className = 'fail';
        } else {
            support[api].className = 'hidden';
        }
    });
    
    function textBeforeDrag(flag){
        if(flag)
        {
            holder20_txt1.className = '';
            holder20_txt2.className = 'hidden';
        }else{
            holder20_txt1.className = 'hidden';
            holder20_txt2.className = '';
        }
    }
    
    function resetAll()
    {
        holder20.className = holder20_txt1.className = '';
        holder20_txt2.className = uploadStatus20.className = 'hidden';
    }
    
    function readfilesWalkthrough(files) { 
        
        var formData = tests.formdata ? new FormData() : null;
        
        //Not sure why multiple files dropping, so for time being disable multi file functionality
        if(files.length > 1)
        {
            alert('Multi Upload is not supported, please try to upload single file');
            return;
        }
        if(files[0].size > 2000000)
        {
            alert('File size is too large it should be less than 2 MB');
            return;
        }
        for (var i = 0; i < files.length; i++) {
            uploadStatus20.className = '';
            holder20.className = 'hidden';
            // now post a new XHR request
            if (tests.formdata) { 
                var reader = new FileReader();  
                reader.readAsDataURL(files[i]);
                reader.onload = function () {
                    console.log(">>>My console loging>>>");
                    //console.log(reader.result);    
                    $('.popup').addClass('active'); 
                    BOATBUILDING.DDCloneController.uploadImage(reader.result, 'Walkthrough__c.jpg', '{!parentId}',  function(result, event) {
                        $('.popup').removeClass('active'); 
                        console.log(result);  
                    });  
                };
            }
        } 
        
        
    }
    
    if (tests.dnd) {
        holder20.ondragover = function () {
            this.className = 'hover';
            textBeforeDrag(false);
            return false;
        };
        holder20.ondragend = function () {
            this.className = '';
            textBeforeDrag(true);
            return false;
        };
        holder20.ondrop = function (e) {
            textBeforeDrag(true);
            this.className = '';
            
            e.preventDefault();
            readfilesWalkthrough(e.dataTransfer.files);
        }
    } else {
        fileupload.className = 'hidden';
        fileupload.querySelector('input').onchange = function () {
            readfilesWalkthrough(this.files);
        };
    }
    
    </script>
</apex:component>