<apex:component id="wrkReqComp" controller="WorkRequestControllerClone">
    
    <div class="slds-grid slds-wrap" id="WRTableSec"> 
        <input type="hidden" id="hiddnWRId" value="0"/>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1">   
            <div class="slds-grid slds-wrap"><div class="slds-col slds-size--1-of-1 slds-align--absolute-center Create_button">
                <p id="buttonPnl">
                    
                    <a class="slds-button slds-button--brand" onclick="createWRFormCall();">Create Work Request</a>
                </p>
                </div>
                
                <apex:outputPanel id="tableOPPanle">
                    <table id="Table3" class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer slds-m-top--x-large Table1 slds-card">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th scope="col">Work Request Number</th>
                                <!--  <th scope="col">Vendor</th> -->
                                <!-- <th scope="col">Request Type</th>--> 
                                <th scope="col">Customer Name</th> 
                                <th scope="col">Created Date</th> 
                                <th scope="col">Work Request Status</th>
                                <th scope="col">Assigned To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!lstWOR}" var="obj">
                                <tr>
                                    <td>
                                        <a href ="javascript:void(0);" onclick="fetchWorkRequest(this,'{!obj.Id}');">
                                            <apex:outputField value="{!obj.Name}" />&nbsp;
                                        </a>
                                        &nbsp; <a href="/apex/BOATBUILDING__ServicePage?type=WorkRequest&prId={!obj.Id}" target="blank"><img src="https://image.flaticon.com/icons/png/512/376/376007.png" style="height: 10px; width: 10px;"/></a>
                                    </td>
                                    <td> 
                                        
                                        <apex:outputField value="{!obj.Contact__c}" />
                                        
                                    </td>
                                    <td>
                                        
                                        <apex:outputField value="{!obj.CreatedDate}" />
                                        
                                    </td>
                                    <td>
                                        
                                        <apex:outputField value="{!obj.Status__c}" />
                                    </td>
                                    <td>
                                        
                                        <apex:outputField value="{!obj.Assigned_to__c}" />
                                    </td>
                                    
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </div>
        </div>
    </div>
    <div class="slds-grid slds-wrap slds-col--padded " id="wrndiv" style="display:none;">
        <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
            <h2 class=" heading"><br/>
                <span class="slds-text-heading--small" id="spId"> Work Request Number : <span Id="wrname"></span> </span>
            </h2>
        </div>
    </div>
    <div class="slds-grid slds-wrap" id="WRFrmSec" style="display: none;"> 
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1">   
            <div class="slds-grid slds-wrap">
                
                <span id="spanId"></span><br/>
                
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <span style="color:red">*</span>
                        <label class="slds-form-element__label">Work Description</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Part_description__c}" styleClass="slds-input" id="prt"/>
                        </div>
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Customer Name</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Contact__c}" id="custno" onchange="lookupchange(this);"/>
                        </div>
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">WO For</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.WO_for__c}"  onchange="lookupchange(this);" id="Wofor"/>
                        </div>
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Invoice For</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Invoice_for__c}" id="Ivofor" onchange="lookupchange(this);"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Boat</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Boat__c}" styleClass="slds-input" id="BoatLkup" onchange="getBoatInfo();"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Boat Make</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Boat_Make__c}" styleClass="slds-input" id="Boatmake"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Boat Model</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Boat_Model__c}" styleClass="slds-input" id="boatmodle"/>
                        </div>
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Boat Year</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Boat_Year__c}" styleClass="slds-input" id="boatyear"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Engine Make</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Engine_Make__c}" styleClass="slds-input" id="engmake"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Engine Model</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Engine_Model__c}" styleClass="slds-input" id="engmodle"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Engine Year</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Engine_Year__c}" styleClass="slds-input" id="engyear"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Assigned To<span style="color:red">*</span></label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Assigned_to__c}" styleClass="hideDropDown" style="width:88%"  id="Assignedto"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"> Work Request Status</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.Status__c}" styleClass="slds-input" id="status"/>
                        </div>
                    </div>                     
                </div> 
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"> HIN Number</label>
                        <div class="slds-form-element__control">
                            <apex:inputField value="{!objWO.HIN_Number__c}" styleClass="slds-input" id="hin"/>
                        </div>
                    </div>                     
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">&nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div><br/>
                    
                </div>
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">&nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div><br/>
                    
                </div><br/>
                <div>
                    <br/>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"> &nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div>                    
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Upload</label>
                        <div class="slds-form-element__control">
                            <input type="file" id="attchFlWR"/>
                        </div>
                    </div>
                    
                </div>
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">&nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div><br/>
                    
                </div>
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">&nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div><br/>
                    
                </div><br/>
                <div>
                    <br/>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"> &nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div>                    
                </div>
                <label class="slds-form-element__label"> Attached Files:</label>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-small-size--1-of-2 slds-col--padded" id="attSectionWR">
                    
                    
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"> &nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div>                    
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"> &nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div>                    
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label"> &nbsp;</label>
                        <div class="slds-form-element__control">
                            &nbsp;
                        </div>
                    </div>                    
                </div>
                <hr/>
                <!--                     <table style="max-width: 44%;"> -->
                <!--                         <tr> -->
                <!--                             <td> -->
                <!--                                 <a class="slds-button slds-button--brand" id="crtWrkReq1" style="margin-left: 39%;"  onclick="createWorkRequest(this)">Save</a> -->
                <!--                             </td> -->
                <!--                             <td style="text-align: center;"> -->
                <!--                                 <a class="slds-button slds-button--brand" id="cncl"  onclick="window.top.location='/apex/ServicePage?type=WorkRequest';">Back to List</a> -->
                <!--                             </td> -->
                <!--                             <td> -->
                <!--                                 <a class="slds-button slds-button--brand" id="createWorkOrder" style="display: none;"  onclick="generateWO(this)">Generate Work Order</a> -->
                <!--                             </td> -->
                <!--                         </tr> -->
                <!--                     </table> -->
            </div>
            <div class="slds-grid slds-wrap" style="padding-bottom:10px;">
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">&nbsp;</label>
                        <div class="slds-form-element__control">
                            <a class="slds-button slds-button--brand" id="crtWrkReq1" style="margin-left: 39%;"  onclick="createWorkRequest(this)">Save</a>
                            <a class="slds-button slds-button--brand" id="cncl"  onclick="window.top.location='/apex/ServicePage?type=WorkRequest';">Back to List</a>
                            <a class="slds-button slds-button--brand" id="createWorkOrder" style="display: none;"  onclick="generateWO(this)">Generate Work Order</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>  
        
        <style> 
            .hideDropDown select{ 
            visibility: hidden !important; 
            display: none !important; 
            } 
        </style>
    </div>
    
    <script> 
    var recordId;
    function createWRFormCall(){ 
        
        document.getElementById("WRTableSec").style.display = "none";
        document.getElementById("WRFrmSec").style.display = "block";
        
        
    }
    
    function lookupchange(obj) {
        if(document.getElementById(obj.id).value == "") {
            console.log(document.getElementById(obj.id+"_lkid").value);
            document.getElementById(obj.id+"_lkid").value = "000000000000000";
        } 
    }
    
    //   $("#infoDivFrm").show();
    //  $("#venTableFrm").hide();
    
    
    //document.getElementById('pge:frm:WorkRequestCompCall:wrkReqComp:reqest').value = 'Work Request';
    function generateWO() {
        var idd = document.getElementById("hiddnWRId").value
        console.log(idd);
        $('.popup').addClass('active');
        BOATBUILDING.WorkRequestControllerClone.generateWorkOrder(idd, function(result, event) {
            $('.popup').removeClass('active');
            console.log('>>>>: '+result);
            debugger;
            if(event.status && result.includes('WO')) { 
                
                var resval = result.split(':')
                if(resval[1] == 'WO') {
                    window.top.location = "/apex/BOATBUILDING__ServicePage?type=WO&WOId="+resval[0];
                } else {
                    window.top.location = "/apex/BOATBUILDING__ServicePage?type=WWO&WWOId="+resval[0];
                }
            } else {
                alert(result);
            }
        });
    }
    
    function createWorkRequest(obj) {
        var strBase64 = '';
        var files = document.getElementById('attchFlWR').files;
        console.log('>>>>files: '+files);   
        console.log(files);
        console.log(files.length);
        debugger;
        if(files.length > 0) {
            console.log('Att section');
            var reader = new FileReader();
            reader.readAsDataURL(files[0]);
            reader.onload = function () {
                strBase64 = reader.result;
                var mapWorkRequest = new Object();
                //  var prtrqfrm = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:prtreqId").value;
                // var prtno = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:prtNoId").value; 
                var prtdescrip = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:prt").value;
                // var vendor = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:vendor").value;
                var custname = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:custno_lkid").value;
                var Wofor = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Wofor_lkid").value;
                var invoicefor = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Ivofor_lkid").value;
                var BoatMake = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Boatmake").value;
                var BoatModle = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatmodle").value;
                var BoatYear =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatyear").value;  
                var EngineMake =  document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engmake").value;   
                var EngineModel =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engmodle").value;   
                var EngineYear =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engyear").value;   
                var WorkRequestStatus =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:status").value;
                var HIN =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:hin").value;
                var boatId =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:BoatLkup_lkid").value;
                var assingedTo = '';
                console.log(document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto_lkid").value)
                if(document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto_lkid").value != '000000000000000') {
                    var assingedTo = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto_lkid").value;
                } else {
                    alert('Please select Assign To.');
                    return false;
                }
                //var prtreqest = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:reqest").value;
                console.log('prtdes',prtdescrip);
                if(prtdescrip){
                    var idd = document.getElementById("hiddnWRId").value
                    mapWorkRequest["Id"] =  idd;
                    // mapWorkRequest["partnum"] = prtno;
                    mapWorkRequest["prtdes"] = prtdescrip;
                    // mapWorkRequest["vendors"] = vendor;
                    mapWorkRequest["recId"] = recordId;
                    console.log('__________'+recordId);
                    mapWorkRequest["custname"] = custname != "000000000000000" ? custname : null;
                    mapWorkRequest["Wofors"] = Wofor != "000000000000000" ? Wofor : null; 
                    mapWorkRequest["invoicefors"] = invoicefor != "000000000000000" ? invoicefor : null;
                    mapWorkRequest["BoatMakes"] = BoatMake;
                    mapWorkRequest["BoatModle"] = BoatModle;
                    mapWorkRequest["BoatYear"] =  BoatYear;
                    mapWorkRequest["EngineMake"] = EngineMake;
                    mapWorkRequest["EngineModel"] = EngineModel;
                    mapWorkRequest["HIN"] = HIN;
                    mapWorkRequest["EngineYear"] = EngineYear;
                    mapWorkRequest["assingedTo"] = assingedTo != "000000000000000" ? assingedTo : null;
                    mapWorkRequest["WorkRequestStatus"] = WorkRequestStatus;
                    mapWorkRequest["prtReq"] = 'Work Request';
                    mapWorkRequest["Boat"] = boatId
                    $('.popup').addClass('active');
                    BOATBUILDING.WorkRequestControllerClone.createWorkRequest(mapWorkRequest,strBase64, files[0].name,function(result, event) {
                        $('.popup').removeClass('active');
                        if(result.indexOf('Fail') == -1) {
                            document.getElementById("spanId").style.color = 'Green';
                            document.getElementById("spanId").innerHTML = "Work Request has been submitted successfully";
                            window.top.location = "/apex/BOATBUILDING__ServicePage?type=WorkRequest&prId="+result; 
                        }
                        else{
                            document.getElementById("spanId").style.color = 'Red';
                            document.getElementById("spanId").innerHTML = "Error: "+result;
                        }
                        
                        
                    },{buffer: true, escape: true, timeout: 120000});
                }
                else{
                    alert('Please fill all the fields marked with red *');
                }
            }
        } else {
            console.log('else section');
            var mapWorkRequest = new Object();
            //  var prtrqfrm = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:prtreqId").value;
            // var prtno = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:prtNoId").value; 
            var prtdescrip = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:prt").value;
            // var vendor = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:vendor").value;
            var custname = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:custno_lkid").value;
            var Wofor = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Wofor_lkid").value;
            var invoicefor = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Ivofor_lkid").value;
            var BoatMake = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Boatmake").value;
            var BoatModle = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatmodle").value;
            var BoatYear =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatyear").value;  
            var EngineMake =  document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engmake").value;   
            var EngineModel =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engmodle").value;   
            var EngineYear =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engyear").value;   
            var WorkRequestStatus =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:status").value;
            var HIN =   document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:hin").value;
            var assingedTo = '';
            console.log(document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto_lkid").value)
            if(document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto_lkid").value != '000000000000000') {
                var assingedTo = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto_lkid").value;
            } else {
                alert('Please select Assign To.');
                return false;
            }
            //var prtreqest = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:reqest").value;
            console.log('prtdes',prtdescrip);
            if(prtdescrip){
                var idd = document.getElementById("hiddnWRId").value
                mapWorkRequest["Id"] =  idd;
                // mapWorkRequest["partnum"] = prtno;
                mapWorkRequest["prtdes"] = prtdescrip;
                // mapWorkRequest["vendors"] = vendor;
                mapWorkRequest["recId"] = recordId;
                console.log('__________'+recordId);
                mapWorkRequest["custname"] = custname != "000000000000000" ? custname : null;
                mapWorkRequest["Wofors"] = Wofor != "000000000000000" ? Wofor : null; 
                mapWorkRequest["invoicefors"] = invoicefor != "000000000000000" ? invoicefor : null;
                mapWorkRequest["BoatMakes"] = BoatMake;
                mapWorkRequest["BoatModle"] = BoatModle;
                mapWorkRequest["HIN"] = HIN;
                mapWorkRequest["BoatYear"] =  BoatYear;
                mapWorkRequest["EngineMake"] = EngineMake;
                mapWorkRequest["EngineModel"] = EngineModel;
                mapWorkRequest["EngineYear"] = EngineYear;
                mapWorkRequest["assingedTo"] = assingedTo != "000000000000000" ? assingedTo : null;
                mapWorkRequest["WorkRequestStatus"] = WorkRequestStatus;
                mapWorkRequest["prtReq"] = 'Work Request';
                $('.popup').addClass('active');
                BOATBUILDING.WorkRequestControllerClone.createWorkRequest(mapWorkRequest, '', '',function(result, event) {
                    $('.popup').removeClass('active');
                    if(result.indexOf('Fail') == -1) {
                        document.getElementById("spanId").style.color = 'Green';
                        document.getElementById("spanId").innerHTML = "Work Request has been submitted successfully";
                        window.top.location = "/apex/BOATBUILDING__ServicePage?type=WorkRequest&prId="+result; 
                    }
                    else{
                        document.getElementById("spanId").style.color = 'Red';
                        document.getElementById("spanId").innerHTML = "Error: "+result;
                    }
                    
                    
                },{buffer: true, escape: true, timeout: 120000});
            }
            else{
                alert('Please fill all the fields marked with red *');
            }
            
        }
    }    
    
    
    function fetchWorkRequest(obj,objId) {
        $('.popup').addClass('active');
        recordId = objId;
        BOATBUILDING.WorkRequestControllerClone.fetchWorkOrders(objId, function(result, event){
            $('.popup').removeClass('active');
            $('#wrndiv').show();
            console.log(result);
            if(event.status){
                if(result != null) {
                    $("#createWorkOrder").show();
                    document.getElementById("hiddnWRId").value = objId;
                    /*    if(result[0].BOATBUILDING__Part_Number__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:prtNoId").value = result[0].BOATBUILDING__Part_Number__c;
                    } */
                    console.log('###'+result[0].Name);
                    document.getElementById("wrname").innerHTML  = result[0].Name;
                    if(result[0].BOATBUILDING__Part_description__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:prt").value = result[0].BOATBUILDING__Part_description__c;
                    }
                    /*  if(result[0].BOATBUILDING__Vendor__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:vendor").value = result[0].BOATBUILDING__Vendor__c;
                    } */
                    
                    
                    if(result[0].BOATBUILDING__Contact__c != undefined){
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:custno_lkid").value = result[0].BOATBUILDING__Contact__c;
                        if(result[0].BOATBUILDING__Contact__r.FirstName != undefined) {
                            document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:custno_lkold").value = result[0].BOATBUILDING__Contact__r.FirstName +" "+ result[0].BOATBUILDING__Contact__r.LastName;
                            document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:custno").value = result[0].BOATBUILDING__Contact__r.FirstName +" "+ result[0].BOATBUILDING__Contact__r.LastName;
                        }else {
                            document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:custno_lkold").value = result[0].BOATBUILDING__Contact__r.LastName;
                            document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:custno").value = result[0].BOATBUILDING__Contact__r.LastName;
                        }
                    }
                    
                    if(result[0].BOATBUILDING__WO_for__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Wofor_lkid").value = result[0].BOATBUILDING__WO_for__c;
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Wofor_lkold").value = result[0].BOATBUILDING__WO_for__r.Name;
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Wofor").value = result[0].BOATBUILDING__WO_for__r.Name;
                        
                    }
                    if(result[0].BOATBUILDING__Invoice_for__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Ivofor_lkid").value = result[0].BOATBUILDING__Invoice_for__c;
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Ivofor_lkold").value = result[0].BOATBUILDING__Invoice_for__r.Name;
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Ivofor").value = result[0].BOATBUILDING__Invoice_for__r.Name;
                    }
                    if(result[0].BOATBUILDING__Boat_Make__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Boatmake").value = result[0].BOATBUILDING__Boat_Make__c;
                    }
                    if(result[0].BOATBUILDING__HIN_Number__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:hin").value = result[0].BOATBUILDING__HIN_Number__c;
                    }
                    if(result[0].BOATBUILDING__Boat_Model__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatmodle").value = result[0].BOATBUILDING__Boat_Model__c;
                    }
                    if(result[0].BOATBUILDING__Boat_Year__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatyear").value = result[0].BOATBUILDING__Boat_Year__c;
                    }
                    if(result[0].BOATBUILDING__Engine_Make__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engmake").value = result[0].BOATBUILDING__Engine_Make__c;
                    }
                    if(result[0].BOATBUILDING__Engine_Model__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engmodle").value   = result[0].BOATBUILDING__Engine_Model__c;
                    }
                    if(result[0].BOATBUILDING__Engine_Year__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:engyear").value = result[0].BOATBUILDING__Engine_Year__c;
                    }
                    if(result[0].BOATBUILDING__Assigned_to__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto_lkid").value = result[0].BOATBUILDING__Assigned_to__c;
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto_lkold").value = result[0].BOATBUILDING__Assigned_to__r.Name;
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Assignedto").value = result[0].BOATBUILDING__Assigned_to__r.Name;
                    }
                    if(result[0].BOATBUILDING__Status__c != undefined) {
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:status").value = result[0].BOATBUILDING__Status__c;
                    }
                    if(result[0].BOATBUILDING__Boat__c != undefined) {
                        //document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:status").value = result[0].BOATBUILDING__Status__c;
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:BoatLkup_lkid").value = result[0].BOATBUILDING__Boat__c;
                        document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:BoatLkup").value = result[0].BOATBUILDING__Boat__r.Name;
                    }
                    
                    createWRFormCall();
                    document.getElementById("crtWrkReq1").innerHTML = "Update";
                    BOATBUILDING.WorkRequestControllerClone.getAttRecords(objId, function(result2, event2){
                        if(event2.status && result2.length > 0) {
                            /*var attSectionHTMLWR = '';
                            for(var i=0; i < result2.length; i++) {
                                attSectionHTMLWR += '<a href="/servlet/servlet.FileDownload?file='+result2[i].Id+'" target="_blank">'+result2[i].Name+'</a><br/>';
                            }*/
                            
                            var attSectionHTMLWR = '<table style="border: 1px solid #ccc;"><tr>';
                            for(var i=0; i < result2.length; i++) {
                                attSectionHTMLWR += '<td style="text-align: center;"><a href="/servlet/servlet.FileDownload?file='+result2[i].Id+'" target="_blank"><img style="max-width: 100px;" src="/servlet/servlet.FileDownload?file='+result2[i].Id+'" ></img></a></td>';
                                //attSectionHTML += '<a href="/servlet/servlet.FileDownload?file='+result2[i].Id+'" target="_blank">'+result2[i].Name+'</a><br/>';
                            }
                            attSectionHTMLWR += '</tr></table>';
                            $("#attSectionWR").html(attSectionHTMLWR);
                        }
                    });
                }
            }
            
            
        },{buffer: true, escape: true, timeout: 120000});
    }
    function getBoatInfo() {
        var boatId = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:BoatLkup_lkid").value;
        var boatName = document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:BoatLkup").value;
        if(boatId != '000000000000000' && boatName != '')  {
            BOATBUILDING.WorkRequestControllerClone.fetchItem(boatId, function(result, event) {
                console.log(result);
                if(event.status) {
                    document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Boatmake").value = result.BOATBUILDING__Boat_Manufacturer__c != undefined ? result.BOATBUILDING__Boat_Manufacturer__r.Name : '';
                    document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatmodle").value = result.BOATBUILDING__Boat_Model__c != undefined ? result.BOATBUILDING__Boat_Model__c : '';
                    document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatyear").value = result.BOATBUILDING__M_Boat_Year__c != undefined ? result.BOATBUILDING__M_Boat_Year__c : '';
                    document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:hin").value = result.BOATBUILDING__Boat_HIN_No__c != undefined ? result.BOATBUILDING__Boat_HIN_No__c : '';
                }
            });
        } else {
            document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:Boatmake").value = '';
            document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatmodle").value = '';
            document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:boatyear").value = ''; 
            document.getElementById("pge:frm:WorkRequestCompCall:wrkReqComp:hin").value = '';
        }
    }
    </script>
    
    <script>
    $(document).ready(function() {
        
        $('#Table3').DataTable( {
            "pageLength": 25,
            "lengthMenu": [[25, 50, -1], [25, 50, "All"]],
            
        } );
    });
    
    </script>
    
</apex:component>