<aura:component >
    <aura:attribute name="objAccountAT" type="Account" default="{'sobjectType': 'Account'}"/>
    <aura:registerEvent name="ParentToChild" type="c:AccountParentToChild"/>
    <div class="slds-grid slds-wrap slds-col--padded">
        <h1><b>Trade Information</b></h1>
        <div class="slds-col slds-size--1-of-1">
            <div class="slds-grid slds-wrap" >
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Customer Trade in Date:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Customer_Trade_in_Date__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Purchase Date of Current Boat:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Prospect_Purchase_Date_of_Current_Boat__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Trade Make:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Trade_Make__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Trade Model:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Trade_Model__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Trade Model Year:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Trade_Model_Year__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Trade Boat Hrs:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Trade_Boat_Hrs__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Trade Pay-Off:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Trade_Pay_Off__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Trade Lien Bank:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Trade_Lien_Bank__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">HIN of Current Boat:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Prospect_HIN_of_Current_Boat__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Trade Boat Engine SN:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Trade_Boat_Engine_SN__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Trade Boat Trailer VIN:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objAccountAT.BOATBUILDING__Trade_Boat_Trailer_VIN__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <table>
        <tr>
            <td>
                <div data-value="4" style="height:0px;max-width:auto;" onclick="{!c.previousClick}" >
                    <lightning:button variant="brand" label="Previous" iconName="utility:chevronleft" iconPosition="left" class="leftElement"/>
                </div>
            </td>
            <td>
                <div data-value="4" style="height:0px;max-width:auto;" onclick="{!c.handleClick}">
                    <lightning:button variant="brand" label="Next" iconName="utility:chevronright" iconPosition="right" class="rightElement" value="2" />
                </div>
            </td>
        </tr>
    </table>
</aura:component>