<aura:component>
	<aura:attribute name="objInvPP" type="Inventory__c" default="{'sobjectType': 'Inventory__c'}" access="global"/>
    <aura:registerEvent name="ParentToChild" type="c:InventoryChildToParent"/>
    <aura:handler  event="c:InvMSRPEvent" action="{!c.HandelMSRPEvent}"/> 
    <aura:handler  event="c:InvDealerPriceEvent" action="{!c.HandelDealerPriceEvent}"/> 
    <aura:handler  event="c:InvCostLineEvent" action="{!c.calMinSPFE}"/> 
    <input type="hidden" value="0.00" id="hddnDlrPrc"/>
    <div class="slds-grid slds-wrap slds-col--padded">
        <h1><b>Product Pricing</b></h1>
        <div class="slds-col slds-size--1-of-1">
            <div class="slds-grid slds-wrap" >
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Total MSRP Price:</label>
                        <div class="slds-form-element__control">
                            <ui:inputText value="{!v.objInvPP.BOATBUILDING__Total_MSRP_Price__c}" class="slds-input" disabled="true"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Margin:</label>
                        <div class="slds-form-element__control">
                            <ui:inputNumber value="{!v.objInvPP.BOATBUILDING__Costline__c}" change="{!c.calMinSP}" class="slds-input"/>
                        </div> 
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Margin($):</label>
                        <div class="slds-form-element__control">
                            <ui:inputNumber value="{!v.objInvPP.BOATBUILDING__Costline_Dollar__c}" change="{!c.calMinSPWD}" class="slds-input"/>
                        </div>  
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Minimum Sell Price:</label>
                        <div class="slds-form-element__control">
                            <ui:inputText value="{!v.objInvPP.BOATBUILDING__Minimum_Sell_Price__c}" disabled="true" class="slds-input"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Suggested List Price:</label>
                        <div class="slds-form-element__control">
                            <force:inputField value="{!v.objInvPP.BOATBUILDING__Suggested_List_Price__c}" class="slds-input"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
	<table>
        <tr>
            <td>
                <div data-value="4" style="height:0px;max-width:auto;" onclick="{!c.previousClick}">
                    <lightning:button variant="brand" label="Previous" iconName="utility:chevronleft" iconPosition="left" class="leftElement"/>
                </div>
            </td>
            <td>
                <div data-value="4" style="height:0px;max-width:auto;" onclick="{!c.handleClick}">
                    <lightning:button variant="brand" label="Next" iconName="utility:chevronright" iconPosition="right" class="rightElement" value="2" />
                </div>
            </td>
        </tr>
    </table>
</aura:component>