<apex:page standardController="Account" showHeader="false" extensions="AccountDetailExtensionController" >
    <apex:slds />
    <!--<apex:stylesheet value="{!URLFOR($Resource.BoatBuilderSR, 'assets/styles/salesforce-lightning-design-system.min.css')}" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <apex:includeScript value="{!URLFOR($Resource.Signature, 'jquery.min.js')}"/>
    <style>
        .isa_error {
        color: #D8000C;
        background-color: #FFBABA;
        margin: 10px 0px;
        padding: 12px;
        }
        .lookupInput a.slds-input {
        width: 28px !important;
        margin: 0;
        display: inline-block;
        background: url('/resource/BOATBUILDING__BoatBuilderSR/assets/icons/utility/search_60.png');
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
        margin-left: 5px;
        }
        
        .zen-deemphasize, .actionColumn {
        font-weight: bold !important;   
        } 
    </style>
    <apex:form id="frm">
        <title>Account Details</title>
        <div class="slds-grid slds-wrap slds-col--padded">
            <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
                <h2 class=" heading"><br/>
                    <span class="slds-text-heading--small"><b>Account Details</b></span>
                </h2>
            </div>
        </div>
        
        <a href="javascript:void(0);" onclick="window.top.location = '/{!Account.id}';" class="slds-button slds-button--neutral slds-button--brand" style="border: 1px solid white; box-shadow: 3px 5px 15px #888888;position: fixed; z-index: 99; left: 90%; top: 2%;">
            Back to Account
        </a>
        <apex:commandLink value="Print" Action="{!printaccount}" target="_blank" immediate="true" styleClass="slds-button slds-button--neutral slds-button--brand" style="color: white;   border: 1px solid white; box-shadow: 3px 5px 15px #888888; position: fixed; z-index: 99; left: 85%; top: 2%; height: 6%; width: 4%; background-color: #0070d2 !important; background: #0070d2 !important; padding: 0px;" rendered="{!IF(Account.Lead_Source__c == 'Finance Application' || Account.Lead_Source__c == 'Joint Finance Application' || Account.RecordType.Name == 'Prospect Credit App',true,false)}" />
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded" style="padding: 1%; margin-top: 2%; border-bottom: solid 1px #ccc!important; border-top: solid 1px #ccc!important;">
            <apex:outputPanel rendered="true">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                        <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">First Name</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Prospect_First_Name__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Last Name</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Prospect_Last_Name__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Contact Phone</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Lead_Account_History__r.BOATBUILDING__Contact_Phone__c }" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Contact Email</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Lead_Account_History__r.BOATBUILDING__Contact_Email__c }" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="true">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                        <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Prospect Lead Source</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Lead_Source__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Lead Status</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Lead_Status__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Customer Type</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Account_Customer_Type__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Owner</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Owner.Name}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>  
            <apex:outputPanel rendered="true">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                        <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Product ID</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Product_ID__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Desired Boat Model</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.Desire_boat_model__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Comments/Messages</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputTextarea disabled="true" value="{!Account.Comments__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                             <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label"></label>
                                        <div class="slds-form-element__control">                                            
                                        </div>
                                    </div> 
                                </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
        </div>
        <div class="slds-grid slds-wrap slds-col--padded">
            <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
                <h2 class=" heading"><br/>
                    <span class="slds-text-heading--small"><b>Address Information</b></span>
                </h2>
            </div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded" style="padding: 1%; margin-top: 2%; border-bottom: solid 1px #ccc!important; border-top: solid 1px #ccc!important;">
            <apex:outputPanel rendered="true">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                        <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                     
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Billing Street</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.BillingStreet}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Billing City</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.BillingCity}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Billing State</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.BillingState}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Billing PostalCode</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.BillingPostalCode}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">Billing Country</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.BillingCountry}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"></label>
                                    <div class="slds-form-element__control">                                            
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"></label>
                                    <div class="slds-form-element__control">                                            
                                    </div>
                                </div> 
                            </div>
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label"></label>
                                    <div class="slds-form-element__control">                                            
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            <!--
<apex:outputPanel rendered="true">
<div class="slds-grid slds-wrap">
<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
<div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                     
<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
<div class="slds-form-element">
<label class="slds-form-element__label">Shipping Street</label>
<div class="slds-form-element__control">
<apex:inputText disabled="true" value="{!Account.ShippingStreet}" styleClass="slds-input"/>
</div>
</div> 
</div>
<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
<div class="slds-form-element">
<label class="slds-form-element__label">Shipping City</label>
<div class="slds-form-element__control">
<apex:inputText disabled="true" value="{!Account.ShippingCity}" styleClass="slds-input"/>
</div>
</div> 
</div>
<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
<div class="slds-form-element">
<label class="slds-form-element__label">Shipping State</label>
<div class="slds-form-element__control">
<apex:inputText disabled="true" value="{!Account.ShippingState}" styleClass="slds-input"/>
</div>
</div> 
</div>
<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
<div class="slds-form-element">
<label class="slds-form-element__label">Shipping PostalCode</label>
<div class="slds-form-element__control">
<apex:inputText disabled="true" value="{!Account.ShippingPostalCode}" styleClass="slds-input"/>
</div>
</div> 
</div>
<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
<div class="slds-form-element">
<label class="slds-form-element__label">Shipping Country</label>
<div class="slds-form-element__control">
<apex:inputText disabled="true" value="{!Account.ShippingCountry}" styleClass="slds-input"/>
</div>
</div> 
</div>
</div>
</div>
</div>
</apex:outputPanel>-->
        </div> 
        
        <apex:outputPanel rendered="{!IF(Account.Lead_Source__c == 'Schedule a Ride',true,false)}">
            <div class="slds-grid slds-wrap slds-col--padded">
                <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
                    <h2 class=" heading"><br/>
                        <span class="slds-text-heading--small"><b>Schedule a Ride</b></span>
                    </h2>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded" style="padding: 1%; margin-top: 2%; border-bottom: solid 1px #ccc!important; border-top: solid 1px #ccc!important;">
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                     
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Preferred Date</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.BOATBUILDING__Schedule_Ride_Preferred_Date__c }" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Boat you want to drive</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.BOATBUILDING__Schedule_Ride_Boat_you_want_to_drive__c }" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>            
            </div> 
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Account.Lead_Source__c == 'Get a Quote',true,false)}">
            <div class="slds-grid slds-wrap slds-col--padded">
                <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
                    <h2 class=" heading"><br/>
                        <span class="slds-text-heading--small"><b>Get a Quote</b></span>
                    </h2>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded" style="padding: 1%; margin-top: 2%; border-bottom: solid 1px #ccc!important; border-top: solid 1px #ccc!important;">
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                     
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Source</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Source__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Get A Quote Comments/Questions:</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputTextarea disabled="true" value="{!Account.Get_A_Quote_Comments_Questions__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Description</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Description}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                 
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>            
            </div> 
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Account.Lead_Source__c == 'Value your trade',true,false)}">
            <div class="slds-grid slds-wrap slds-col--padded">
                <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
                    <h2 class=" heading"><br/>
                        <span class="slds-text-heading--small"><b>Trade Request</b></span>
                    </h2>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded" style="padding: 1%; margin-top: 2%; border-bottom: solid 1px #ccc!important; border-top: solid 1px #ccc!important;">
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                     
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Trade Value - Your Boat Year</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Trade_Value_Your_Boat_Year__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Trade Value - Your Boat Manufacturer</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Trade_Value_Your_Boat_Manufacturer__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Trade Value - Your Boat Model</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Trade_Value_Your_Boat_Model__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Trade Value - Your Boat Engine Hours</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Trade_Value_Your_Boat_Engine_Hours__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                            
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                     
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Trade Value - Your Boat Added Accessorie</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Trade_Value_Your_Boat_Added_Accessorie__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Trade Details</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Do_they_have_a_trade__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Trade Value - Comments/Questions</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Trade_Value_Comments_Questions__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Desired Boat Value Low</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Desired_Boat_Value_Low__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                        
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                     
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Desired Boat Value High</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Desired_Boat_Value_High__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                                                                                         
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
            </div> 
            
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Account.Lead_Source__c == 'Parts Request',true,false)}">
            <div class="slds-grid slds-wrap slds-col--padded">
                <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
                    <h2 class=" heading"><br/>
                        <span class="slds-text-heading--small"><b>Parts Request</b></span>
                    </h2>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded" style="padding: 1%; margin-top: 2%; border-bottom: solid 1px #ccc!important; border-top: solid 1px #ccc!important;">
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Your Boat Year</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Your_Boat_Year__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Your Boat Manufacturer</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Your_Boat_Manufacturer__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Your Boat Model</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Your_Boat_Model__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Your HIN Number</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Your_HIN_Number__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                 
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Your Boat Engine Hours</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Your_Boat_Engine_Hours__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Required Part Number</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Required_Part_Number__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Description of parts</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Description_of_parts__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Phone</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Phone__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Street Address</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Street_Address__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - City</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_City__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - Zip/Postal Code</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_Zip_Postal_Code__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Parts Request - State / Province</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Parts_Request_State_Province__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>              
            </div>
            
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Account.Lead_Source__c == 'Service Request',true,false)}">
            <div class="slds-grid slds-wrap slds-col--padded">
                <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
                    <h2 class=" heading"><br/>
                        <span class="slds-text-heading--small"><b>Service Request</b></span>
                    </h2>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded" style="padding: 1%; margin-top: 2%; border-bottom: solid 1px #ccc!important; border-top: solid 1px #ccc!important;">
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request Street</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Street_Address__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request City</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_City__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request State</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_State_Province__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request Postal Code</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Zip_Postal_Code__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                 
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Phone</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Phone__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Your Boat Manufacturer</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Your_Boat_Manufacturer__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div> 
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Your Boat Model</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Your_Boat_Model__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Your Boat Year</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Your_Boat_Year__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Have we serviced before</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Have_we_serviced_befor__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Last Service Date</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Last_Service_Date__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Preferred Appointment</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Preferred_Appointment__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Work Completed</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Work_Completed__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Your Boat Engine Hours</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Your_Boat_Engine_Hours__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Service Request - Your HIN Number</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Service_Request_Your_HIN_Number__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                                
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
            
        </apex:outputPanel>
        <apex:outputPanel rendered="{!IF(Account.RecordType.Name == 'Prospect Credit App' || Account.Lead_Source__c == 'Joint Finance Application',true,false)}">
            <div class="slds-grid slds-wrap slds-col--padded">
                <div class="slds-col--padded slds-col slds-size--1-of-1 Customer-Heading">
                    <h2 class=" heading"><br/>
                        <span class="slds-text-heading--small"><b>Credit App</b></span>
                    </h2>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded" style="padding: 1%; margin-top: 2%; border-bottom: solid 1px #ccc!important; border-top: solid 1px #ccc!important;">
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Date Of Birth(mm/dd/yyy)</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Date_of_Birth__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA-Social Security Number</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Social_Security_Number__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant First Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_First_Name__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>      
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Last Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Last_Name__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                                
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>               
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Drivers License</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Drivers_License__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div> 
                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Landlord/Mortgage Holder</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Landlord_Mortgage_Holder__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div> 
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Email</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Email__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>          
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Phone</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Phone__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>              
                            </div>
                        </div>
                    </div>
                </apex:outputPanel> 
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;"> <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">SFA - Monthly Rent/Mortgage</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText disabled="true" value="{!Account.SFA_Monthly_Rent_Mortgage__c}" styleClass="slds-input"/>
                                    </div>
                                </div> 
                                </div> 
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Property Owner</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Property_Owner__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>  
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Date of Birth</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Date_of_Birth__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Relationship to Applicant</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Relationship_to_Applicant__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                           
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>              
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Years at current address</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Years_at_current_address__c}" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Months at current address</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Months_at_current_address__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div> 
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Social Security Number</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Social_Security_Number__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>   
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Drivers License</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Drivers_License__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Occupation</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Occupation__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div> 
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Employer Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Employer_Name__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>  
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Street Address</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Street_Address__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant City</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_City__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>         
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA -Employer Phone</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Employer_Phone__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Salary (Annually Gross)</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Salary_Annually_Gross__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>  
                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant State</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_State__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                                    
                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Zip/Postal Code</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Zip_Postal_Code__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div> 
                                
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Years at employer</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Years_at_employer__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">SFA - Months at Employer</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.SFA_Months_at_Employer__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>     
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Country</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_County__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>   
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Landlord/Mortgage Holder</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Landlord_Mortgage_Holder__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div> 
                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Property Owner</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Property_Owner__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>       
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Monthly Payment</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Monthly_Rent_Mortgage__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                    
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div> 
                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Years at current address</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Years_at_current_address__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>        
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Months Current Address</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Months_Current_Address__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>         
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Occupation</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Occupation__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Employer Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Employer_Name__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                    
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div>   
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Current Employer Phone</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Employer_Phone__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>    
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Salary (Annually Gross)</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Salary_Annually_Gross__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>        
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="true">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-col--padded">
                            <div class="slds-grid slds-wrap" style="margin-top: 1%;">                                                                
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Years at Employer</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Years_at_Employer__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>
                                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-small-size--1-of-2 slds-col--padded">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Joint Applicant Months at Employer</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText disabled="true" value="{!Account.Joint_Applicant_Months_at_Employer__c}" styleClass="slds-input"/>
                                        </div>
                                    </div> 
                                </div>                    
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>            
        </apex:outputPanel>
        
    </apex:form>   
    <!--<apex:relatedList list="LeadAccountHistory__r">
<apex:facet name="header">&nbsp;&nbsp;<b>Related Accounts</b></apex:facet>
</apex:relatedList>-->
    
    <script>
    onload = function() {
        document.getElementsByClassName("list")[0].className = "slds-table slds-table--bordered"; 
    }
    </script>
    
</apex:page>