<apex:page showHeader="false" standardStylesheets="false">
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>::STWS - SUPRA::</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Description / Keywords -->
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <!-- Mobile web app capable -->
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="HandheldFriendly" content="true"/>

        <!-- Facebook Open Graph -->
        <meta property="og:title" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <!-- Bootstrap and core app CSS -->
        <link rel="stylesheet" href="{!URLFOR($Resource.STWS,
                  'assets/css/bootstrap.css')}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.STWS,
                  'assets/css/style.css')}"/>
    </head>
    <body>
        <div class="wrapper page-home">
            <section class="banner-section">
                <div class="container">
                    <div id="stsw-carousel" class="carousel slide carousel-home" data-ride="carousel" data-interval="2000">
                        <div class="boat-details">
                            <div class="image-cover">
                                <img src="{!URLFOR($Resource.STWS,
                  'assets/img/logo.png')}" alt=""/>
                            </div>
                            <span class="modal-name">SUPRA SR-<b>400</b></span>
                        </div>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="{!URLFOR($Resource.STWS,
                  'assets/img/boats/supra/boat-3.jpg')}" alt=""/>
                        </div>

                        <div class="item">
                          <img src="{!URLFOR($Resource.STWS,
                  'assets/img/boats/supra/boat-2.jpg')}" alt=""/>
                        </div>

                        <div class="item">
                          <img src="{!URLFOR($Resource.STWS,
                  'assets/img/boats/supra/boat-1.jpg')}" alt=""/>
                        </div>
                      </div>
                    </div>
                    <!-- / carousel-home -->
                    <div class="price-block">
                        <div class="flex-row">
                            <div class="col-flex">
                                <h4 class="heading">MSRP PRICE:</h4>
                            </div>
                            <div class="col-flex">
                                <span class="price">$119,750</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-section -->
            <section class="why-buy-from-us">
                <div class="container">
                    <div class="content-cover">
                        <div class="flex-row flex-row-wrap flex-row-no-padding">
                            <div class="col-flex left-side why-us">
                                <h4 class="heading">Why buy from us?</h4>
                                <ul class="list-block">
                                    <li>99.6 CSI Rating</li>
                                    <li>5x Supra Dealer of teh year</li>
                                    <li>Home of the SouthTown Riders</li>
                                    <li>Fire in the Core Tour</li>
                                    <li>A company of riders for riders.</li>
                                </ul>
                            </div>
                            <div class="col-flex right-side">
                                <h4 class="heading">SPECS:</h4>
                                <ul class="list-block">
                                    <li>Length: 22.11 Ft</li>
                                    <li>Ballast: 3000 LBS</li>
                                    <li>Cpacity: 14 People</li>
                                    <li>Weight: 4,800 LBS</li>
                                    <li>Fuel Capacity: 45 Gals</li>
                                    <li>Overall Length: 23.1</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /content-cover -->
                </div>
                <!-- /container -->
            </section>
            <!-- /why-buy-from-us -->

            <section class="our-price">
                <div class="container">
                    <div class="content-cover">
                        <div class="flex-row">
                            <div class="col-flex left-side">
                                <h1 class="hd">Our Price:</h1>
                                <span class="dealer-discount">Dealer discounted: $8,400</span>
                            </div>
                            <div class="col-flex right-side">
                                <span class="price">$111,350</span>
                            </div>
                        </div>
                    </div>
                    <!-- // content-cover -->
                </div>
            </section>
            <!-- our-price -->
            <section class="banner-section">
                <div class="container">
                    <div id="stsw-carousel" class="carousel slide carousel-home carousel-home-footer" data-ride="carousel" data-interval="2000">
                        <div class="boat-details wender-address">
                            <div class="image-cover">
                                <img src="{!URLFOR($Resource.STWS,
                  'assets/img/logo.png')}" alt=""/>
                            </div>
                            <span class="modal-name sales-name">{Sales Name}</span>
                            <address class="address">
                                <p>3333 Scott Futrell Drive,<br/>Charlotte NC, 28208</p>
                                <a href="www.southtownwatersports.com" class="website-link">www.southtownwatersports.com</a>
                            </address>
                        </div>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="{!URLFOR($Resource.STWS,
                  'assets/img/boats/supra/boat-3.jpg')}" alt=""/>
                        </div>

                        <div class="item">
                          <img src="{!URLFOR($Resource.STWS,
                  'assets/img/boats/supra/boat-2.jpg')}" alt=""/>
                        </div>

                        <div class="item">
                          <img src="{!URLFOR($Resource.STWS,
                  'assets/img/boats/supra/boat-1.jpg')}" alt=""/>
                        </div>
                      </div>
                    </div>
                </div>
            </section>
            <!-- banner-section -->
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js"><\/script>')</script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>

</apex:page>