<apex:page controller="BeeController">
  <!-- Begin Default Content REMOVE THIS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

  <h1>Congratulations</h1>
  <body>
  <div id="abcd">
     
    
  
  
  </div>
  </body>
    <script>
 console.log({!HTMLData});
 
    </script>


</apex:page>