<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" Controller="InventoryCustomViewLightning" access="global">
    
    <aura:attribute name="recordTypLst" type="object" />
    <aura:attribute name="fetchData" type="object" />
    <aura:attribute name="SearchData" type="object" />
    <aura:attribute name="myBoolean" type="Boolean" default="False" />
    <aura:attribute name="Boolean" type="Boolean" default="False" />
    <aura:attribute name="year" type="list" />
    <aura:attribute name="modle" type="list" />
    <aura:attribute name="Make" type="list" />
    <aura:attribute name="Status" type="list" />
    <aura:attribute name="searchSTR" type="String" default="" />
    <aura:attribute name="BoatType" type="list"/>
    <aura:attribute name="Count" type="list"/>
    <aura:attribute name="YearCount" type="list"/>
    <aura:attribute name="value" type="String" />
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
    
    <aura:handler name="change" value="{!v.value}" action="{!c.getSearchData}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <lightning:recordEditForm aura:id="recordEditForm" objectApiName="BOATBUILDING__Inventory__c">
        
        <lightning:layout pullToBoundary="medium">
            <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                <div class="custom-box">
                    <div class="slds-col slds-size--1-of-1 slds-p-bottom_medium slds-p-top_x-large slds-box slds-theme_default">
                        <div class="slds-media__body">
                            <header class="slds-media slds-media--center slds-has-flexi-truncate" >
                                <lightning:icon iconName="custom:custom18" title="custom18" />
                                <h2>
                                    <span class="slds-text-heading--small"> &nbsp;&nbsp; <b>Inventory</b></span>
                                </h2>
                            </header>
                        </div> 
                    </div>
                </div>
            </lightning:layoutItem>
        </lightning:layout>

        <div class="slds-col slds-size--1-of-1 slds-p-bottom_medium slds-p-top_x-large slds-box slds-theme_default">
            <div class="slds-grid slds-wrap" > 
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <legend class="slds-form-element__legend slds-form-element__label">Type</legend>
                            <lightning:select name="select1" aura:id="select" onchange="{!c.getAllFieldsValuesAccordingToType}" >
                                <option value="">All</option>
                                <aura:iteration items="{!v.recordTypLst}" var="obj">
                                    <option value="{!obj.recName}" text="{!obj.recName +' '+'('+obj.tc+')'}" /> 
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <legend class="slds-form-element__legend slds-form-element__label">Status</legend>
                            <!--  <lightning:inputField fieldName="BOATBUILDING__Stage__c" onchange="{!c.getdata}" aura:id="stage"/>-->
                            <lightning:select name="select1" aura:id="stage" onchange="{!c.getdata}" >
                                <option value="">None</option>
                                
                                <aura:iteration items="{!v.Status}" var="obj">
                                    
                                    <option value="{!obj.stage}" text="{!obj.stage +' '+ '('+obj.count+')'}"/> 
                                </aura:iteration>
                                
                            </lightning:select>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <legend class="slds-form-element__legend slds-form-element__label">Year</legend>
                            <lightning:select name="select1" aura:id="Year"  onchange="{!c.getdata}" >
                                <option value="">None</option>
                                
                                <aura:iteration items="{!v.year}" var="obj">
                                    <option value="{!obj.Year}" text="{!obj.Year +' '+'('+obj.count+')'}" /> 
                                </aura:iteration>
                                
                            </lightning:select>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <legend class="slds-form-element__legend slds-form-element__label">Boat Type</legend>
                            <!-- <lightning:inputField  variant="label-hidden" fieldName="BOATBUILDING__Boat_Type__c" aura:id="BoatType" onchange="{!c.getdata}"/>-->
                            <lightning:select name="select1" aura:id="BoatType"  onchange="{!c.getdata}" >
                                <option value="">None</option>
                                <aura:iteration items="{!v.BoatType}" var="obj">
                                    <option value="{!obj.BoatTypes}" text="{!obj.BoatTypes +' '+'('+obj.count+')'}" /> 
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <legend class="slds-form-element__legend slds-form-element__label">Make</legend>
                            <lightning:select name="select1" aura:id="MakeId"  onchange="{!c.getModleValues}" >
                                <option value="">None</option>
                                <aura:iteration items="{!v.Make}" var="obj">
                                    <option value="{!obj.Makes}" text="{!obj.Makes +' '+'('+obj.count+')'}" />  
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <legend class="slds-form-element__legend slds-form-element__label">Model</legend>
                            <lightning:select name="select1" aura:id="Modle"  onchange="{!c.getdata}" >
                                <option value="">None</option>
                                <aura:iteration items="{!v.modle}" var="obj">
                                    <option value="{!obj.Model}" text="{!obj.Model +' '+'('+obj.count+')' }" />  
                                </aura:iteration>
                            </lightning:select>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <legend class="slds-form-element__legend slds-form-element__label">Store Location</legend>
                            <lightning:inputField  variant="label-hidden" fieldName="BOATBUILDING__Store_Location__c" aura:id="storeId" onchange="{!c.getdata}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-col--padded">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <!-- <lightning:input
                                             aura:id="entersearch"
                                             name="enter-search"
                                             label="search"
                                             type="search"
                                             oncomplete="{!c.getSearchData}"
                                             /> -->
                            <legend class="slds-form-element__legend slds-form-element__label">Search</legend>
                            <lightning:input   type="search"  value="{!v.value}" />
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </lightning:recordEditForm>
    
    
    <aura:iteration items="{!v.fetchData}" var="obj">
        <article class="slds-card slds-p-around_medium">
            <div class="slds-col slds-size--6-of-6">
                <div class="slds-grid slds-wrap" >
                    <div class="slds-col slds-size--3-of-6">
                        <div class="slds-grid slds-wrap" >
                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-col--padded">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="media-left">
                                            <aura:if isTrue="{!and(obj.Attachments[0].Id != '', obj.Attachments[0].Id != null)}">
                                                <a href="{!'/servlet/servlet.FileDownload?file='+obj.Attachments[0].Id}">
                                                    <img src="{!'/servlet/servlet.FileDownload?file='+obj.Attachments[0].Id}"/>
                                                </a>
                                                <aura:set attribute="else">
                                                    
                                                    <lightning:icon iconName="action:new_note" alternativeText="New note" title="New note" />
                                                </aura:set>
                                            </aura:if>
                                            
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="slds-col slds-size--2-of-3">
                                <div class="slds-grid slds-wrap" >
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name">  <b>Inventory</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val"><a onclick="{!c.redirect}" title="{!obj.Id}">{!obj.Name}</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Manufacture</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Manufacturer__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b> Type</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.RecordType.Name}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Model Variant</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Model_Variant__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Stage</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Stage__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>HIN NO.</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__HIN_Number__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Store Location</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Store_Location__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Price</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <aura:if  isTrue="{!obj.RecordType.Name =='New Boats'}" >
                                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <span class="key-val"><ui:outputCurrency value="{!obj.BOATBUILDING__Total_MSRP_Price__c}"/></span>
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <aura:set attribute="else">
                                            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <span class="key-val"> <ui:outputCurrency value="{!obj.BOATBUILDING__Suggested_List_Price__c}"/></span>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </aura:set>
                                    </aura:if>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Year</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Year__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Modle</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Model__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Boat Type</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Boat_Type__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.navigate}"  data-recId="{!obj.Id}" target="_blank" style="position: absolute; right: 13%;top: calc(50% - 20px);padding:5px 12px; font-size: 14px; z-index: 1000;">Quote</a>       
                    
                    <div class="slds-col slds-size--3-of-6">
                        <div class="slds-grid slds-wrap" >
                            <div class="slds-col slds-size--2-of-3">
                                <div class="slds-grid slds-wrap" >
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name">  <b>Trailer VIN</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Trailer_VIN__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Boat Length(Feet)</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Boat_Length_in_feets__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b> Location</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Location__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Days in the lot</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Days_on_Lot__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Interest Start Date</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Interest_Start_Date__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Curtailments Start Date</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Curtailment_Start_Date__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Main color</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Main_color__c}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Accent color</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Accent_color__c}</span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-name"><b>Engine SN</b></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-col--padded">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <span class="key-val">{!obj.BOATBUILDING__Engine_SN__c}</span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </aura:iteration>
    <aura:if isTrue="{!v.Message}">
        <div class="slds-notify_container slds-is-relative">
            <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small">No Records Found...</h2>
                </div>
            </div>
        </div>
    </aura:if>
    
</aura:component>