<aura:component controller="InvoicePaymentController" access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="objInvoice" type="Object" access="global"/>
    <aura:attribute name="objWO" type="Object" access="global"/>
    <aura:attribute name="strURL" type="String" access="global"/>
    <aura:attribute name="strObjType" type="String" access="global"/>
    <aura:attribute name="amount" type="Decimal" default="0.00" access="global"/>
    <aura:attribute name="isGateway" type="Boolean" default="false" access="global"/>
    
    <aura:if isTrue="{!v.strObjType == 'INVOICE'}">
        <lightning:recordEditForm objectApiName="BOATBUILDING__Payments__c" aura:id="payForm"  onsuccess="{!c.onRecordSuccess}">
            <div class = "slds-col slds-size--1-of-1">
                <div class = "slds-grid slds-wrap" >
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                        <span style="display: none;"> 
                            <lightning:inputField fieldName="BOATBUILDING__Invoice__c" value="{!v.recordId}"/>
                        </span>
                        <lightning:inputField fieldName="BOATBUILDING__Payment_Type__c" aura:id="pType" variant="label-stacked" onchange="{!c.updatePaymentButtom}"/>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                        <lightning:input type="number" disabled="true" value="{!v.objInvoice.BOATBUILDING__Balance__c}" label="Total Amount Due" variant="label-stacked"/>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                        <lightning:inputField fieldName="BOATBUILDING__Check_Number__c" variant="label-stacked"/>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                        <lightning:inputField fieldName="BOATBUILDING__Amount__c" value="{!v.amount}" variant="label-stacked"/>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                        <lightning:inputField fieldName="BOATBUILDING__Credit_Card_Type__c" variant="label-stacked"/>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                        <lightning:input type="number" disabled="true" value="{!v.objInvoice.BOATBUILDING__Balance__c - v.amount}" label="Balance" variant="label-stacked"/>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1 slds-p-top_small">
                        <aura:if isTrue="{!v.isGateway}"> 
                            <lightning:button variant="brand" label="Proceed to Gateway" onclick="{!c.proceedToGateWay}"/>
                            <aura:set attribute="else">
                                <lightning:button variant="brand" label="Add Payment" onclick="{!c.onRecordSubmit}"/>
                            </aura:set>
                        </aura:if>
                        
                    </div>
                </div>
            </div>
        </lightning:recordEditForm>
        <aura:set attribute="else">
            <lightning:recordEditForm objectApiName="BOATBUILDING__Payments__c" aura:id="payFormWO"  onsuccess="{!c.onRecordSuccess}">
                <div class = "slds-col slds-size--1-of-1">
                    <div class = "slds-grid slds-wrap" >
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                            <span style="display: none;"> 
                                <lightning:inputField fieldName="BOATBUILDING__Work_Warranty_Order__c" value="{!v.recordId}"/>
                            </span>
                            <lightning:inputField fieldName="BOATBUILDING__Payment_Type__c" aura:id="WOpType" variant="label-stacked" onchange="{!c.updatePaymentButtomWO}"/>
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                            <lightning:input type="number" disabled="true" value="{!v.objWO.BOATBUILDING__Balance__c}" label="Total Amount Due" variant="label-stacked"/>
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                            <lightning:inputField fieldName="BOATBUILDING__Check_Number__c" variant="label-stacked"/>
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                            <lightning:inputField fieldName="BOATBUILDING__Amount__c" value="{!v.amount}" variant="label-stacked"/>
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                            <lightning:inputField fieldName="BOATBUILDING__Credit_Card_Type__c" variant="label-stacked"/>
                        </div> 
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2 slds-p-top_small">
                            <lightning:input type="number" disabled="true" value="{!v.objWO.BOATBUILDING__Balance__c - v.amount}" label="Balance" variant="label-stacked"/>
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1 slds-p-top_small"> 
                            <aura:if isTrue="{!v.isGateway}"> 
                                <lightning:button variant="brand" label="Proceed to Gateway" onclick="{!c.proceedToGateWayWO}"/>
                                <aura:set attribute="else">
                                    <lightning:button variant="brand" label="Add Payment" onclick="{!c.onRecordSubmitWO}"/>
                                </aura:set>
                            </aura:if>
                            
                        </div>
                    </div>
                </div>
            </lightning:recordEditForm>
        </aura:set>
    </aura:if>
    
</aura:component>